@import '../../stylesheets/mixins.import.less';
@import '../../stylesheets/variables.import.less';

li.productList {
    width:225px;
    display: inline-block;
    margin-right: 19px;
    margin-top: 25px;
}
li.productList-last {
    margin-right: 0;
    width:225px;
    display: inline-block;
}
ul.productList {
    margin: 0;
}

.intro-header {

    padding-top: 125px;
    padding-bottom: 125px;
    color: #f8f8f8;
    text-align: center;
    background: url('/images/market.jpg') no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}
.intro-message >h3 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}