.product{
    border: 1px solid #dddddd;
}

.product-title {
    font-size:20px;
    margin-bottom: 10px;
}
.product-desc {
    font-size: 14px;
}

.product-price {
     font-size: 16px;
    color: #c90c12;
    font-weight: 300;
}

img {
     width:100%;
    max-width:300px;
    background-image:url('/images/default_product.png');

}