@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

body {
  font-family:'Roboto', Helvetica, Arial, sans-serif;
  font-weight:300;
}

h3 {
  font-size: 1.3em;
  margin:0;
}

p{
  font-size:0.9em;
}

div.productTile {
    border: solid 5px #e9e9e9;
    background: #d8d8d8;
    width: 221px;
    height: 400px;
    display: block;
    position: relative;
    overflow: hidden;
}
div.lowerProductTile {
  position: absolute;
  background: #e9e9e9;
  padding: 5px 5px;
  height: 200px;
  -webkit-transition: all 0.6s ease;
  -moz-transition:    all 0.6s ease;
  -o-transition:      all 0.6s ease;
  transition:         all 0.6s ease;
}
div.lowerProductTile:hover {
    opacity: 0.95;
    bottom: 0;
    height: 390px;
}
div.productTile  div.lowerProductTile {
    left: 0;
    bottom: -3%;
    width: 215px;
}
div.productTile:hover div.lowerProductTile {
    bottom: 0;
}

#productTileButton {
    position: absolute;
    width: 190px;
    bottom: 5px;
    -webkit-transition: all 0.6s ease;
    -moz-transition:    all 0.6s ease;
    -o-transition:      all 0.6s ease;
}
div.lowerProductTile:hover #productTileButton {
    bottom: 5px;
}

.price span {
    font-size: 16px;
    color: #c90c12;
    font-weight: 300;
}
div.price {
    margin-bottom: 5px;
    color: #000;
    font-weight: 300;
}

.productTile img {
    border: 1px solid #dddddd;
    width: 219px;
    height: 198px;
}
.productTile img:hover {
    border: 1px solid #bababa;
}


.button {
    cursor: pointer;
    font-size: 14px !important;
    color: #ffffff;
    padding: 7px 10px !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
    letter-spacing: 0 !important;
    background: #000;
    border: none;
    border-bottom: solid 1px #c90c12;
    text-align: center;
    margin-top: 10px;
}
.button:hover {
    background-color: #c90c12;
    border: none;
    border-bottom: solid 1px #000;
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -o-transform: scale(1.02);
    -ms-transform: scale(1.02);
}
.button:active {
    background: #000;
}
.button a {
    color: #ffffff;
    padding: 7px 30px !important;
    text-decoration: none;
}
.button a:hover {
    color: #ffffff;
}
.button:hover {
    color: #fff;
}